# TruckTrackDemo

./: README.txt  README.txt~  pom.xml
truck-track-core/: pom.xml
truck-track-core/sql/: country-city-postcode.sql  init-db.sql
truck-track-core/sql/city-postcode-data/: france.sql  netherlands.sql  spain.sql
truck-track-core/sql/customer-user-data/: admin.sql  users.sql
truck-track-core/src/main/java/com/trucktrack/core/authuser/: AuthUserService.java
truck-track-core/src/main/java/com/trucktrack/core/common/dao/: CommonDAO.java
truck-track-core/src/main/java/com/trucktrack/core/common/enumeration/: Country.java  VehicleType.java
truck-track-core/src/main/java/com/trucktrack/core/module/cargo/dao/: ICargoDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/cargo/dao/impl/: CargoDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/cargo/importer/: CargoImporter.java  Loto739Importer.java
truck-track-core/src/main/java/com/trucktrack/core/module/cargo/model/: Cargo.java
truck-track-core/src/main/java/com/trucktrack/core/module/customer/dao/: ICustomerDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/customer/dao/impl/: CustomerDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/customer/model/: Customer.java
truck-track-core/src/main/java/com/trucktrack/core/module/customer/service/: ICustomerService.java
truck-track-core/src/main/java/com/trucktrack/core/module/customer/service/impl/: CustomerService.java
truck-track-core/src/main/java/com/trucktrack/core/module/geolocation/: IGeoLocation.java
truck-track-core/src/main/java/com/trucktrack/core/module/geolocation/dao/: IGeoLocationDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/geolocation/dao/impl/: GeoLocationDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/geolocation/model/: City.java
truck-track-core/src/main/java/com/trucktrack/core/module/user/dao/: IUserDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/user/dao/impl/: UserDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/user/model/: User.java
truck-track-core/src/main/java/com/trucktrack/core/module/vehicle/dao/: IVehicleDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/vehicle/dao/impl/: VehicleDAO.java
truck-track-core/src/main/java/com/trucktrack/core/module/vehicle/model/: Vehicle.java
truck-track-core/src/main/java/com/trucktrack/core/util/: CargoDataGenerator.java  UUIDGenerator.java  VehicleDataGenerator.java
truck-track-core/src/main/java/com/trucktrack/core/util/dataimport/city/: AustriaCityPostcodeImporter.java  FranceCityPostcodeImporter.java  GermanyCityPostcodeImporter.java  SerbiaCityPostcodeImporter.java  SpainCityPostcodeImporter.java
truck-track-core/src/main/resources/: applicationContext.xml  dataImportContext.xml  jdbc.properties  log4j.properties  sqlmap-config.xml
truck-track-core/src/main/resources/sqlmaps/: Cargo.xml  City.xml  Customer.xml  User.xml  Vehicle.xml
truck-track-core/src/test/java/com/trucktrack/core/test/: CommonTest.java
truck-track-core/src/test/java/com/trucktrack/core/test/cargo/: CargoDAOTest.java
truck-track-core/src/test/java/com/trucktrack/core/test/user/: TestEncryption.java
truck-track-core/src/test/resources/: applicationContext-test.xml  log4j.properties  sqlmap-config.xml
truck-track-core/src/test/resources/sqlmaps/: Cargo.xml  Customer.xml  Vehicle.xml
truck-track-web/: pom.xml
truck-track-web/src/main/java/com/trucktrack/web/bean/: CargoSearchBean.java
truck-track-web/src/main/java/com/trucktrack/web/controller/: AbstractController.java  CargoController.java  CountryController.java  CustomerController.java  LoginController.java  RegistrationController.java  VehicleController.java  WelcomeController.java
truck-track-web/src/main/java/com/trucktrack/web/filter/: TermsAcceptanceFilter.java
truck-track-web/src/main/java/com/trucktrack/web/form/: CargoFormBean.java  CityFormBean.java  CountryFormBean.java  RegisterFormBean.java  VehicleFormBean.java
truck-track-web/src/main/java/com/trucktrack/web/model/: CargoView.java  CustomerView.java  TermsAcceptanceView.java
truck-track-web/src/main/java/com/trucktrack/web/util/: CountryUtils.java  CustomerUtils.java  UserUtils.java
truck-track-web/src/main/java/com/trucktrack/web/validator/: CargoValidator.java  CustomerValidator.java  VehicleValidator.java
truck-track-web/src/main/resources/: log4j.properties  mail.properties  messages_de.properties  messages_en.properties  terms_de.properties  terms_en.properties
truck-track-web/src/main/resources/mail-template/: registration-confirmation.vm
truck-track-web/src/main/webapp/: index.jsp
truck-track-web/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  tiles.xml  web.xml
truck-track-web/src/main/webapp/WEB-INF/tags/: countrySelector.tagx
truck-track-web/src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  headerscript.jsp  include.jsp  layout.jsp  menu.jsp
truck-track-web/src/main/webapp/WEB-INF/views/: confirm_registration.jsp  homepage.jsp  login.jsp  register.jsp  terms.jsp
truck-track-web/src/main/webapp/WEB-INF/views/cargo/: cargo_form.jsp  cargo_list.jsp
truck-track-web/src/main/webapp/WEB-INF/views/country/: country_list.jsp
truck-track-web/src/main/webapp/WEB-INF/views/customer/: customer_form.jsp  customer_list.jsp
truck-track-web/src/main/webapp/WEB-INF/views/vehicle/: vehicle_form.jsp  vehicle_list.jsp
truck-track-web/src/main/webapp/styles/css/: style.css
truck-track-web/src/test/resources/: applicationContext-test.xml  test-jdbc.properties
