<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.trucktrack</groupId>
	    <artifactId>truck-track</artifactId>
	    <version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trucktrack.core.test</groupId>
	<artifactId>truck-track-core</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		
		<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-core</artifactId>
	    	<version>${spring.version}</version>
	    	<exclusions>
	    		<exclusion>
	    			<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
	    		</exclusion>
	    		<exclusion>
	    			<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
	    		</exclusion>
	    	</exclusions>
	    </dependency>
		
<!-- 		<dependency> -->
<!-- 	    	<groupId>org.springframework.security</groupId> -->
<!-- 	    	<artifactId>spring-security-config</artifactId> -->
<!-- 	    	<version>${spring.version}</version> -->
<!-- 	    </dependency> -->
<!-- 	    <dependency> -->
<!-- 	    	<groupId>org.springframework.security</groupId> -->
<!-- 	    	<artifactId>spring-security-web</artifactId> -->
<!-- 	    	<version>${spring.version}</version> -->
<!-- 	    </dependency> -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-orm</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>commons-logging</groupId> -->
<!-- 			<artifactId>commons-logging</artifactId> -->
<!-- 			<version>1.1.1</version> -->
<!-- 		</dependency> -->

		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.ibatis</groupId> -->
<!-- 			<artifactId>ibatis-sqlmap</artifactId> -->
<!-- 			<version>2.3.0</version> -->
<!-- 		</dependency> -->
		

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		
		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<!-- Library used for password encryption -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.0</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>truck-track-core</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<configuration>
		                <encoding>UTF-8</encoding>
		            </configuration>
				</configuration>
			</plugin>
			<!--MAVEN JETTY PLUGIN-->
<!-- 			<plugin> -->
<!-- 				<groupId>org.mortbay.jetty</groupId> -->
<!-- 				<artifactId>maven-jetty-plugin</artifactId> -->
<!-- 				<version>6.1.10</version> -->
<!-- 				<configuration> -->
<!-- 					<scanIntervalSeconds>3</scanIntervalSeconds> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
        </plugins>
	</build>
	
</project>